PORT=5000
REACT_APP_BACKEND_HOST=
REACT_APP_AGENTS_SIGN_IN_URL=
REACT_APP_SPINA_URL=
REACT_APP_MATOMO_BASE_URL=
REACT_APP_MATOMO_CONTAINER=
REACT_APP_SENTRY_URL=
REACT_APP_SENTRY_ENV=dev
REACT_APP_SENTRY_APP_ID=
SENTRY_URL=